# FANMIX-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: CICD.yml
scripts/: deploy.sh
src/main/java/com/example/fanmix/: FanmixApplication.java
src/main/java/com/fanmix/api/: FanmixApplication.java
src/main/java/com/fanmix/api/batch/: CustomTransactionManager.java  InfluencerJobConfiguration.java  InfluencerStepConfiguration.java
src/main/java/com/fanmix/api/batch/processor/: ExistingInfluencerProcessor.java  NewInfluencerProcessor.java
src/main/java/com/fanmix/api/common/aspect/: ClientIp.java  ClientIpAspect.java
src/main/java/com/fanmix/api/common/conf/: ClientConfig.java  CorsConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExpiredEntryPoint.java  QuerydslConfig.java  SecurityConfig.java  TransactionManagerConfig.java
src/main/java/com/fanmix/api/common/exception/: CommonErrorCode.java  CommonException.java  CommonExceptionHandler.java  CustomException.java  ErrorCode.java
src/main/java/com/fanmix/api/common/image/controller/: ImageController.java
src/main/java/com/fanmix/api/common/image/exception/: ImageErrorCode.java  ImageException.java
src/main/java/com/fanmix/api/common/image/service/: ImageService.java
src/main/java/com/fanmix/api/common/redis/: RedisConfig.java  RedisService.java
src/main/java/com/fanmix/api/common/redis/constants/: InfluencerRedisConstants.java
src/main/java/com/fanmix/api/common/response/: Response.java
src/main/java/com/fanmix/api/common/security/filter/: JwtTokenFilter.java
src/main/java/com/fanmix/api/common/security/util/: JwtTokenUtil.java
src/main/java/com/fanmix/api/common/swagger/: SwaggerConfig.java
src/main/java/com/fanmix/api/domain/comment/controller/: CommentController.java  FanChannelCommentController.java
src/main/java/com/fanmix/api/domain/comment/dto/: AddCommentLikeDislikeRequest.java  AddCommentRequest.java  CommentDetailResponse.java  CommentResponse.java  DeleteCommentResponse.java  UpdateCommentRequest.java
src/main/java/com/fanmix/api/domain/comment/entity/: Comment.java  CommentLikeDislike.java
src/main/java/com/fanmix/api/domain/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/fanmix/api/domain/comment/repository/: CommentLikeDislikeRepository.java  CommentRepository.java
src/main/java/com/fanmix/api/domain/comment/service/: CommentService.java  FanChannelCommentService.java
src/main/java/com/fanmix/api/domain/common/: Gender.java  Role.java  SocialType.java  UserMode.java
src/main/java/com/fanmix/api/domain/common/entity/: BaseEntity.java
src/main/java/com/fanmix/api/domain/community/controller/: CommunityController.java  CommunityFollowController.java  CommunityViewController.java  FanChannelController.java
src/main/java/com/fanmix/api/domain/community/dto/: AddCommunityRequest.java  AddFanChannelRequest.java  AddFollowRequest.java  CommunityNewPostResponse.java  CommunityResponse.java  CommunityViewResponse.java  FanChannelResponse.java  FollowCommunityResponse.java  UpdateCommunityRequest.java  UpdateFanChannelRequest.java
src/main/java/com/fanmix/api/domain/community/entity/: Category.java  Community.java  CommunityFollow.java
src/main/java/com/fanmix/api/domain/community/exception/: CommunityErrorCode.java  CommunityException.java
src/main/java/com/fanmix/api/domain/community/repository/: CategoryRepository.java  CommunityFollowRepository.java  CommunityRepository.java  FollowRepository.java
src/main/java/com/fanmix/api/domain/community/service/: CommunityFollowService.java  CommunityService.java  FanChannelService.java
src/main/java/com/fanmix/api/domain/fan/controller/: FanController.java
src/main/java/com/fanmix/api/domain/fan/entity/: Fan.java  FanRepository.java  FanStatus.java
src/main/java/com/fanmix/api/domain/fan/repository/: FanRepository.java
src/main/java/com/fanmix/api/domain/fan/service/: FanService.java
src/main/java/com/fanmix/api/domain/influencer/controller/: InfluencerController.java
src/main/java/com/fanmix/api/domain/influencer/entity/: AuthenticationStatus.java  Influencer.java  InfluencerRatingCache.java  PlatformType.java  SocialMedia.java  SocialMediaType.java
src/main/java/com/fanmix/api/domain/influencer/exception/: InfluencerErrorCode.java  InfluencerException.java
src/main/java/com/fanmix/api/domain/influencer/repository/: InfluencerRatingCacheRepository.java  InfluencerRepository.java
src/main/java/com/fanmix/api/domain/influencer/service/: InfluencerScheduledService.java  InfluencerService.java
src/main/java/com/fanmix/api/domain/member/: Member.java  MemberRepository.java
src/main/java/com/fanmix/api/domain/member/conf/: ClientConfig.java  CorsConfig.java  CorsConfiguration.java  SecurityConfig.java
src/main/java/com/fanmix/api/domain/member/controller/: MemberController.java
src/main/java/com/fanmix/api/domain/member/dto/: AuthResponse.java  LatestReviewResponseDto.java  MemberActivityCommentDto.java  MemberActivityDto.java  MemberActivityPostDto.java  MemberActivityReviewDto.java  MemberResponseDto.java  MemberSignUpDto.java  MyFollowResponseDto.java  Test.java
src/main/java/com/fanmix/api/security/filter/: JwtTokenFilter.java
src/main/java/com/fanmix/api/security/util/: JwtTokenUtil.java
src/main/resources/: application-test.yml
src/main/resources/templates/: login.html  profile.html
src/main/resources/templates/auth/: redirect.html
src/test/java/com/example/fanmix/: FanmixApplicationTests.java
src/test/java/com/example/fanmix/api/common/: DatabaseConnectionTest.java
src/test/java/com/fanmix/api/: FanmixApplicationTests.java  GoogleLoginServiceTest.java
src/test/java/com/fanmix/api/common/: DatabaseConnectionTest.java  GoogleLoginServiceTest.java
src/test/java/com/fanmix/api/domain/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/resources/: application-test.yml
(+55 files in other folders)
